REACT_APP_API_KEY=AIzaSyB1bt_v6_kWKXw0ONaUtblWWtMQf6-rgOs
REACT_APP_AUTH_DOMAIN=food-recipes-ba141.firebaseapp.com
REACT_APP_DATABASE_URL=https://food-recipes-ba141.firebaseio.com
REACT_APP_PROJECT_ID=food-recipes-ba141
REACT_APP_STORAGE_BUCKET=food-recipes-ba141.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81813909107
REACT_APP_APP_ID=1:81813909107:web:51283595d9c71461784406